DB_CONNECTION=mongodb+srv://krgolik:12014012Kostya@ggplaydb.ydxg4.mongodb.net/ggplaydb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=46878574152-44hjqlv1ihrl71nf4qm15tcl5kpqjre7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LZAE5TuMdNY6VahvdrjjZ2an

VKONTAKTE_APP_ID=7939758
VKONTAKTE_APP_SECRET=XHDCdg6o1ZJloSidIyu6

DISCORD_CLIENT_ID=881110608559362049
DISCORD_CLIENT_SECRET=8pdIJMXKSRGLrnDCc9Q1kpsOmlVMl-Yi
